jazoest=2626
lsd=AVp5b_-H
email=adekaz
timezone=-330
lgndim=eyJ3IjozNzUsImgiOjgxMiwiYXciOjM3NSwiYWgiOjgxMiwiYyI6MzJ9
lgnrnd=111252_zuTI
lgnjs=1589409396
ab_test_data=AAAAAAAVqV/AqAVAVAAAV/qAAAAAAVAAAAAAAAVAAA/AAAAAAALCAG
locale=en_GB
next=https://www.facebook.com/
login_source=login_bluebar
guid=f2211c1479e015e
prefill_contact_point=
prefill_source=
prefill_type=
ep=#PWD_BROWSER:5:1589409433:ARBQADnP2EHXFgyaMZGE52H3DZKXve+M0eifEO7mf7wD0cMwL4orko8uRirYp1UPil/HhQmUjhZK+FkbV/fHlnFIbIdVIzUt4J2g1CGtvZGtEIFiyRZh8pnXv6WtN7Zy7l8qNW+sfy7I+cQtUQ==

jazoest=2626
lsd=AVp5b_-H
email=fred@yah.com
pass=password
timezone=585
lgndim=eyJ3IjozNjAsImgiOjcyMCwiYXciOjM2MCwiYWgiOjcyMCwiYyI6MjR9
lgnrnd=111252_zuTI
lgnjs=1589441688
ab_test_data=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//AAAAAAAAAAAB
locale=en_GB
next=https://www.facebook.com/
login_source=login_bluebar
guid=f315ddc5fcd5b4
prefill_contact_point=fred@yah.com
prefill_source=browser_onload
prefill_type=password

jazoest=2626
lsd=AVp5b_-H
email=test1@drey.org.ng
pass=CF61408369
timezone=570
lgndim=eyJ3IjoxMDI0LCJoIjo3NjgsImF3IjoxMDI0LCJhaCI6NzM4LCJjIjoyNH0=
lgnrnd=111252_zuTI
lgnjs=1589441901
ab_test_data=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
locale=en_GB
next=https://www.facebook.com/
login_source=login_bluebar
guid=f20a5b82f10dec8
prefill_contact_point=test1@drey.org.ng
prefill_source=browser_dropdown
prefill_type=password

